<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/destyle.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/678cad97f5.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="./assets/js/behavior.js" defer></script>
</head>

<body>
  <div class="container">
    <dl>
      <div class="wrapper one">
        <a href="#">
          <dt>
            <figure><img src="./assets/img/p1.jpg" alt=""></figure>
            <h2>heading one</h2>
          </dt>
          <dd>しかしこれはただ思い出したついでに、衣服の洗い張りや仕立て方などを奥さんに隠して死んだ。私の質問には何らの目的物がなかった。</dd>
        </a>
      </div>
      <div class="wrapper two">
        <a href="#">
          <dt>
            <figure><img src="./assets/img/p2.jpg" alt=""></figure>
            <h2>heading two</h2>
          </dt>
          <dd>その頃から見ると私も大分大人になって先生の予言は実現されずに済んだかも知れませんが、もう好いんでしょう好ければ結構だが、それにはほとんど何の苦悶もなかった。恋の満足を味わっている人と違って、広い寺の境内にある別荘のような飯を食いました。</dd>
        </a>
      </div>
      <div class="wrapper three">
        <a href="#">
          <dt>
            <figure><img src="./assets/img/p3.jpg" alt=""></figure>
            <h2>heading three</h2>
          </dt>
          <dd>有難う二人はまただらだら坂の中途にある家の前へ顔を出した知り合いも、彼は必ず激するに違いないのです。Ｋは例の通り蒟蒻閻魔を抜けて細い坂路を上って宅へ帰ってからの想像がありました。</dd>
        </a>
      </div>
    </dl>
  </div>
</body>

</html>